VUE_APP_WWSV_API="https://wwsv.azurewebsites.net/api/v1/"
VUE_APP_URL_MANUAL="https://drive.google.com/drive/folders/10Va83_gVlTF0f_yH-Y-2z8E_PLrXTE3W?usp=sharing"
VUE_APP_URL_CONDITIONS="https://drive.google.com/drive/folders/1amCs-dIj3r0omEqRz04ZAKydnecdxXEq"
VUE_APP_URL_POLICY="https://drive.google.com/drive/folders/1y8RAyKy_OX-iv96qNqi7hdnFlKMSAPKH?usp=sharing"
